APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=single
APP_URL=http://localhost
APP_OVERLORD_NAME="Overlord Main"
APP_OVERLORD_EMAIL="example@example.com"
APP_OVERLORD_PASSWORD=secret
APP_PRIMARY_ADDRESS="Fake Addy"
APP_PRIMARY_EMAIL="example@example.com"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SEED_PATH="/path/to/seeder/here.json"

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
